{
  "name": "RecogLab",
  "description": "RecogLab description",
  "repository": "https://github.com/heroku/recoglab",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
